{
  "ConnectionStrings:ShoppingCartConn": "server=localhost;port=3306;uid=root;pwd=bookspassword.1;database=shoppingcart",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "authors_service": "http://localhost:5149",
  "books_service": "http://localhost:5048"
}
